# BoardBuddy

./: README.md  pom.xml
.github/: build.yml  dependabot.yml
.github/workflows/: build.yml
core/: pom.xml
core/src/test/java/com/rufus/techmate/boardbuddy/: TestingThing.java
core/src/test/java/com/rufus/techmate/test/: TestingThing.java
documentation/: goals.md  mvp-requirements.md  vision-statement.md
documentation/database/: game-database-logical.drawio  logical-model.drawio
documentation/use-case-diagrams/: 01_create-profile.drawio  02_choose-database.drawio  03_open-pgn.drawio  1. react-create-profile.drawio  2. react-choose-database.drawio  3. react-open-pgn.drawio
launcher/: pom.xml
launcher/src/main/java/com/rufus/techmate/launcher/: Run.java
queries/: create-database.sql
super-pom/: pom.xml
web/: pom.xml
