<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Techmate</name>
  <description>It's the root of it all!</description>

  <groupId>com.rufus.techmate</groupId>
  <artifactId>techmate</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>super-pom</module>
    <module>launcher</module>
    <module>core</module>
    <module>web</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-universe-bom</artifactId>
      <version>3.14.1</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
  </dependencies>
</project>
